<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fictional_sales_data_corrected' inline='true' name='federated.0gk459601xmadh1fmzvdi103wusd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fictional_sales_data_corrected' name='textscan.099se0g0gqosl4129qaup0yc50ih'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/asad/Downloads/Fictional_sales_data_corrected.csv' dataRefreshTime='' directory='/Users/asad/Downloads' filename='/var/folders/32/rr0t4yf97nq00sz0z9dtnj9m0000gn/T/tableau-temp/0nho2re0eug1xq149f1yt17yie3a/Fictional_sales_data_corrected.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.099se0g0gqosl4129qaup0yc50ih' name='Fictional_sales_data_corrected.csv' table='[Fictional_sales_data_corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='real' name='Price per Unit' ordinal='5' />
            <column datatype='string' name='Geography' ordinal='6' />
            <column datatype='string' name='Product name' ordinal='7' />
            <column datatype='string' name='Salesperson' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='real' name='Total Amount' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='date' name='Order Date' ordinal='12' />
            <column datatype='date' name='Ship Date' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product name]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Fictional_sales_data_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[ctd:Customer ID:qk]&quot;' value='No. of Customers' />
          <alias key='&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Quantity:qk]&quot;' value='No. of orders' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='true' value='&quot;18, 19, 20 and 1 more&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='true' value='&quot;22, 23, 24 and 1 more&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='true' value='&quot;26, 27, 28 and 1 more&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='true' value='&quot;30, 31, 32 and 1 more&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
          </bin>
          <bin default-name='true' value='&quot;34, 35, 36 and 1 more&quot;'>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
          </bin>
          <bin default-name='true' value='&quot;38, 39, 40 and 1 more&quot;'>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
          </bin>
          <bin default-name='true' value='&quot;42, 43, 44 and 1 more&quot;'>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='true' value='&quot;46, 47, 48 and 1 more&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='true' value='&quot;50, 51, 52 and 1 more&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
          </bin>
          <bin default-name='true' value='&quot;54, 55, 56 and 1 more&quot;'>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
          </bin>
          <bin default-name='true' value='&quot;58, 59, 60 and 1 more&quot;'>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
          </bin>
          <bin default-name='true' value='&quot;62, 63, 64 and 1 more&quot;'>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_926474945527169024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total Amount])&gt;=WINDOW_AVG(SUM([Total Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geography - city' datatype='string' name='[Geography - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0gk459601xmadh1fmzvdi103wusd].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Geography - State' datatype='string' name='[Geography - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gk459601xmadh1fmzvdi103wusd].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Geography1' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Fictional_sales_data_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Fictional_sales_data_corrected.csv_52D4F2EE3C4646F4B6B8DCF4C3CB8BFC]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926474945527169024]' derivation='User' name='[usr:Calculation_926474945527169024:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Geography1)' hidden='true' name='[Action (Geography1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E8530CF6759446AFA4473039F413132C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4218918D5BB14B049B3802337714D719]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_75F0AA92835B4FD8A4D6BCE74170F1C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fictional_sales_data_corrected' name='federated.0gk459601xmadh1fmzvdi103wusd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk459601xmadh1fmzvdi103wusd'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='true' value='&quot;18, 19, 20 and 1 more&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='true' value='&quot;22, 23, 24 and 1 more&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='true' value='&quot;26, 27, 28 and 1 more&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='true' value='&quot;30, 31, 32 and 1 more&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                </bin>
                <bin default-name='true' value='&quot;34, 35, 36 and 1 more&quot;'>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
                <bin default-name='true' value='&quot;38, 39, 40 and 1 more&quot;'>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                </bin>
                <bin default-name='true' value='&quot;42, 43, 44 and 1 more&quot;'>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='true' value='&quot;46, 47, 48 and 1 more&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='true' value='&quot;50, 51, 52 and 1 more&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                </bin>
                <bin default-name='true' value='&quot;54, 55, 56 and 1 more&quot;'>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                </bin>
                <bin default-name='true' value='&quot;58, 59, 60 and 1 more&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                </bin>
                <bin default-name='true' value='&quot;62, 63, 64 and 1 more&quot;'>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk459601xmadh1fmzvdi103wusd].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' />
          </filter>
          <slices>
            <column>[federated.0gk459601xmadh1fmzvdi103wusd].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gk459601xmadh1fmzvdi103wusd].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0gk459601xmadh1fmzvdi103wusd].[Age (group)]</cols>
        <show-full-range>
          <column>[federated.0gk459601xmadh1fmzvdi103wusd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fictional_sales_data_corrected' name='federated.0gk459601xmadh1fmzvdi103wusd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk459601xmadh1fmzvdi103wusd'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk459601xmadh1fmzvdi103wusd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gk459601xmadh1fmzvdi103wusd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gk459601xmadh1fmzvdi103wusd].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gk459601xmadh1fmzvdi103wusd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gk459601xmadh1fmzvdi103wusd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0gk459601xmadh1fmzvdi103wusd].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gk459601xmadh1fmzvdi103wusd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top product categories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fictional_sales_data_corrected' name='federated.0gk459601xmadh1fmzvdi103wusd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk459601xmadh1fmzvdi103wusd'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_926474945527169024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total Amount])&gt;=WINDOW_AVG(SUM([Total Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926474945527169024]' derivation='User' name='[usr:Calculation_926474945527169024:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk459601xmadh1fmzvdi103wusd].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gk459601xmadh1fmzvdi103wusd].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Total Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gk459601xmadh1fmzvdi103wusd].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gk459601xmadh1fmzvdi103wusd].[usr:Calculation_926474945527169024:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Total Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Total Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gk459601xmadh1fmzvdi103wusd].[none:Product Category:nk]</rows>
        <cols>[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fictional_sales_data_corrected' name='federated.0gk459601xmadh1fmzvdi103wusd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gk459601xmadh1fmzvdi103wusd'>
            <column caption='Geography1' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Profit:qk]' />
              <lod column='[federated.0gk459601xmadh1fmzvdi103wusd].[none:Geography:nk]' />
              <geometry column='[federated.0gk459601xmadh1fmzvdi103wusd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gk459601xmadh1fmzvdi103wusd].[Latitude (generated)]</rows>
        <cols>[federated.0gk459601xmadh1fmzvdi103wusd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender based sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fictional_sales_data_corrected' name='federated.0gk459601xmadh1fmzvdi103wusd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk459601xmadh1fmzvdi103wusd'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gk459601xmadh1fmzvdi103wusd].[none:Gender:nk]' direction='DESC' using='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Total Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gk459601xmadh1fmzvdi103wusd].[none:Gender:nk]' />
              <wedge-size column='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Total Amount:qk]' />
              <size column='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fictional_sales_data_corrected' name='federated.0gk459601xmadh1fmzvdi103wusd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk459601xmadh1fmzvdi103wusd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gk459601xmadh1fmzvdi103wusd].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0gk459601xmadh1fmzvdi103wusd].[sum:Quantity:qk] + [federated.0gk459601xmadh1fmzvdi103wusd].[sum:Quantity:qk])</rows>
        <cols>[federated.0gk459601xmadh1fmzvdi103wusd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='4' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Sales Analytics Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPI&apos;s' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62651' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='37332'>
              <zone h='62651' id='14' name='Sales by Month' w='33415' x='0' y='37332'>
                <layout-cache minheight='198' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='62651' id='15' is-fixed='true' name='Product categories' w='34334' x='33415' y='37332'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Profit by Country' w='32250' x='67749' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
